background            #18191f
foreground            #f8f8f2
cursor                #f8f8f2
selection_background  #18191f
color0                #3b3c4a
color8                #3b3c4a
color1                #e04848
color9                #e04848
color2                #59de47
color10               #59de47
color3                #e3db4b
color11               #e3db4b
color4                #4e72e6
color12               #4e72e6
color5                #ff59c5
color13               #ff59c5
color6                #54a7f0
color14               #54a7f0
color7                #f8f8f2
color15               #f8f8f2
selection_foreground #f8f8f2
